services:
  angie:
    image: docker.angie.software/angie:1.10.1-ubuntu
#    image: docker.angie.software/angie:latest
    container_name: angie
    restart: unless-stopped
    volumes:
      - ./ssl:/etc/ssl
      - ./angie-conf:/etc/angie
    network_mode: "host"

