services:
  nginx-back:
    image: nginx:1.29.0-alpine
    container_name: nginx-back
    restart: unless-stopped
#    ports:
#      - "8080:80"
    volumes:
      - ./nginx-conf:/etc/nginx
      - ./nginx-html:/usr/share/nginx/html
    network_mode: "host"
#    networks:
#      - app-network
#networks:
#  app-network:
#    driver: bridge
